PORT=5001
SERVER_URL="http://localhost:5001"
DB_CONN="mongodb+srv://admin:IcDSgpCwRqm9sb6V@cluster0.xjok4bu.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY="test-secret-key"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
CLIENT_URL="http://localhost:4200"

GOOGLE_CLIENT_ID="587962696538-1pfp09eeabf3n9pteb3sk78jtb7ge2t7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="bookmark.red.robot@gmail.com"
SMTP_PASSWORD="boOk12kcasd+cd121"